#Log 1

log4j.appender.Fichero=org.apache.log4j.FileAppender
log4j.appender.Fichero.File=LogDAOTest.log
log4j.appender.Fichero.append=false
log4j.appender.Fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.Fichero.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

#Log 2

log4j.appender.Fichero2=org.apache.log4j.FileAppender
log4j.appender.Fichero2.File=LogBLTest.log
log4j.appender.Fichero2.append=false
log4j.appender.Fichero2.layout=org.apache.log4j.PatternLayout
log4j.appender.Fichero2.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

log4j.logger.com.edu.udea.bl.test=TRACE,Fichero
log4j.logger.com.edu.udea.dao.hibernate.test=TRACE,Fichero2
